<Page
    x:Class="S2M.Pages.LocationDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<ScrollViewer VerticalScrollMode="Auto">
		<RelativePanel>
			<StackPanel x:Name="LocationDataStackPanel"
						Margin="12,12,12,0" 
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						Background="Orange">
				
				<TextBlock x:Name="LocationNameTextBlock"
						   Margin="4,4,12,0"
						   Style="{ThemeResource SubheaderTextBlockStyle}" 
						   TextWrapping="WrapWholeWords" />

				<TextBlock x:Name="LocationAddressLineTextBlock" 
						   Margin="4,4,12,0"
						   TextWrapping="WrapWholeWords" 
						   FontStyle="Italic" />

				<TextBlock x:Name="LocationDescriptionTextBlock" 
						   Height="Auto" 
						   TextWrapping="WrapWholeWords" />
			</StackPanel>

			<StackPanel x:Name="LocationAvailabilityStackPanel"
						Background="#FF00BAFF"
						Margin="12,12,12,0" 
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.Below="LocationDataStackPanel">

				<TextBlock x:Name="SearchIdTextBlock" />

				<HyperlinkButton x:Name="DateTimeHyperLinkButton" 
								 Click="DateTimeHyperLinkButton_Click" 
								 Foreground="White">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="LocationFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Glyph="&#xE121;" 					  
						  Margin="4,0,0,0" />
						<TextBlock x:Name="DateTextBlock" Margin="4,0,0,0" />
						<TextBlock x:Name="TimeTextBlock" Margin="4,0,0,0" />
					</StackPanel>
				</HyperlinkButton>

				<Button x:Name="SearchAvailabilityButton"
						Margin="4,12,12,12"
						Content="Check-in"
						Visibility="Collapsed"
						Click="SearchAvailabilityButton_Click" />

				<TextBlock x:Name="CheckInMessageTextBlock" />

				<ProgressRing Name="CheckInProgressRing"
							  Width="24"
							  Height="24"
							  Foreground="Gray"
							  HorizontalAlignment="Left"
							  Margin="4,12,12,12" />

				<ListView x:Name="AvailableUnitsListView"
					  IsItemClickEnabled="True"
					  ItemClick="AvailableUnitsListView_ItemClick">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="data:AvailableUnit">
							<TextBlock Text="{x:Bind Name}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<ListView x:Name="OptionsListView" IsItemClickEnabled="False" IsTapEnabled="False">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="data:Option">
							<StackPanel>
								<TextBlock Text="{x:Bind OptionName}" />
								<ToggleSwitch x:Name="OptionToggleSwitch"
										  Tag="{x:Bind OptionId}"
										  IsOn="{x:Bind IsSelected}"
										  IsEnabled="{x:Bind IsEnabled}"
										  Toggled="OptionToggleSwitch_Toggled"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<HyperlinkButton x:Name="HideOptionsHyperLinkButton" 
								 Click="HideOptionsHyperLinkButton_Click" 
								 Foreground="White"
								 Visibility="Collapsed">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="SlideUpFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Glyph="&#xE014;" 					  
						  Margin="4,0,0,0" />
					</StackPanel>
				</HyperlinkButton>

				<HyperlinkButton x:Name="ShowOptionsHyperLinkButton" 
								 Click="ShowOptionsHyperLinkButton_Click" 
								 Foreground="White"
								 Visibility="Collapsed">
					<StackPanel Orientation="Horizontal">
						<FontIcon x:Name="SlideDownFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Glyph="&#xE015;" 					  
						  Margin="4,0,0,0" />
					</StackPanel>
				</HyperlinkButton>
			</StackPanel>

			<!--<StackPanel>
				<FlipView x:Name="LocationImagesFlipView" Width="320" Height="240" ItemsSource="{x:Bind LocationImageList}" >
					<FlipView.ItemTemplate>
						<DataTemplate x:DataType="data:LocationImage">
							--><!--<Image Source="{x:Bind Image_320}" Stretch="UniformToFill" />--><!--
							<Rectangle x:Name="LocationImagaRectangle" 
							   Margin="5,0,0,5"
							   Width="320" 
							   Height="240" 
							   RelativePanel.Below="LocationNameTextBlock">
										<Rectangle.Fill>
											<ImageBrush x:Name="LocationImageBrush" 
										ImageSource="{x:Bind Image_320}" 
										Stretch="Fill" />
										</Rectangle.Fill>
									</Rectangle>
						</DataTemplate>
					</FlipView.ItemTemplate>
				</FlipView>
			</StackPanel>-->

			<ListView x:Name="TagCheckInsListView"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  Width="400"
					  ItemsSource="{x:Bind TagCheckInList}"
					  IsItemClickEnabled="True"
					  ItemClick="TagCheckInsListView_ItemClick"
					  RelativePanel.Below="LocationAvailabilityStackPanel"
					  ScrollViewer.VerticalScrollMode="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckInKnowledgeTag">
						<control:TagCheckinTemplate />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<GridView x:Name="LocationCheckInsGridView"
					  Margin="12,0,0,0"
					  ItemsSource="{x:Bind CheckInList}" 
					  IsItemClickEnabled="True" 
					  ItemClick="LocationCheckInsGridView_ItemClick"
					  RelativePanel.Below="TagCheckInsListView"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckIn">
						<control:CheckInTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</RelativePanel>
	</ScrollViewer>
</Page>
